<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvu-GP-pCt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-oL-ZzQ">
                                <rect key="frame" x="16" y="128" width="361" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Le pendu est un jeu dans lequel vous devez deviner les lettres qui composent un mot secret. Quand vous choisissez une lettre, si elle est présente dans le mot secret, toutes ses occurrences sont dévoilées. Sinon, à chaque erreur un élément du gibet de potence se construit. Il faut trouver l'intégralité du mot en moins de 11 erreurs... sinon, vous êtes pendu !
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-IU-PbG">
                                <rect key="frame" x="16" y="556" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Facile (deux lettres visibles)"/>
                                <connections>
                                    <segue destination="3n7-ew-tzw" kind="show" id="her-pQ-VBa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choisissez votre  niveau :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-MD-k5P">
                                <rect key="frame" x="82" y="493" width="230" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-9d-Oen">
                                <rect key="frame" x="16" y="642" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Intermédiaire (une lettre visible)"/>
                                <connections>
                                    <segue destination="3n7-ew-tzw" kind="show" id="nXu-Xd-IEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-YI-9VB">
                                <rect key="frame" x="16" y="726" width="361" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Difficiles (toutes les lettres cachées)"/>
                                <connections>
                                    <segue destination="3n7-ew-tzw" kind="show" id="iVk-u5-kgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="u3k-HQ-ERr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
        <!--Jeu du pendu-->
        <scene sceneID="tcE-LF-1hD">
            <objects>
                <viewController id="3n7-ew-tzw" customClass="PenduViewController" customModule="Pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvF-r8-M26">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-te-ic3">
                                <rect key="frame" x="16" y="514" width="361" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-Gc-mzT">
                                <rect key="frame" x="48" y="579" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="wOZ-9g-PT0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-EW-hCp">
                                <rect key="frame" x="36" y="766" width="309" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-EF-bNZ">
                                <rect key="frame" x="93" y="578" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="0l9-YZ-K0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-pL-96d">
                                <rect key="frame" x="136" y="579" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="xwd-SH-Jqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bai-At-451">
                                <rect key="frame" x="180" y="578" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="Ebb-c3-dZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-kx-wic">
                                <rect key="frame" x="225" y="577" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="ZDr-YM-HHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viN-xp-Mvj">
                                <rect key="frame" x="269" y="577" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="F"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="yls-QX-6il"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-i9-XJV">
                                <rect key="frame" x="312" y="576" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="G"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="rqW-Kz-Eoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45O-2m-Pgh">
                                <rect key="frame" x="48" y="625" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="H"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="aLf-6J-Aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-Bb-oeQ">
                                <rect key="frame" x="96" y="624" width="29" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="Drt-bR-mUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsF-bz-V6C">
                                <rect key="frame" x="138" y="625" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="J"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="KXh-Th-02R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="410-AX-3qe">
                                <rect key="frame" x="181" y="624" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="K"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="V2J-aM-udZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-L5-b4s">
                                <rect key="frame" x="225" y="623" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="L"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="ASl-xa-I7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAN-SU-7wv">
                                <rect key="frame" x="267" y="623" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="M"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="AvP-Km-zD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e06-NC-mQK">
                                <rect key="frame" x="312" y="622" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="N"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="Yn0-cQ-gjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-ic-tvf">
                                <rect key="frame" x="49" y="668" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="O"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="cQe-Lg-yLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smn-eu-PTg">
                                <rect key="frame" x="93" y="667" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="P"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="9kU-4H-pU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-vf-xx1">
                                <rect key="frame" x="136" y="668" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Q"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="43U-hD-IcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-Re-z0L">
                                <rect key="frame" x="181" y="667" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="R"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="4EZ-NP-PsL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-qg-gdy">
                                <rect key="frame" x="225" y="666" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="S"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="TBo-He-btb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-6x-zSd">
                                <rect key="frame" x="269" y="666" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="T"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="MT0-RP-ZG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUi-LK-6dF">
                                <rect key="frame" x="312" y="665" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="U"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="5PO-h5-JJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-0e-V1B">
                                <rect key="frame" x="93" y="713" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="V"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="hVk-Ow-spg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-ol-KVj">
                                <rect key="frame" x="135" y="714" width="41" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="W"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="m8S-Yn-X0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-xe-ua6">
                                <rect key="frame" x="181" y="713" width="36" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="V6V-1H-cLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xA-xt-osE">
                                <rect key="frame" x="226" y="712" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Y"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="nea-lK-582"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-SJ-QmH">
                                <rect key="frame" x="270" y="712" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Z"/>
                                <connections>
                                    <action selector="clic:" destination="3n7-ew-tzw" eventType="touchUpInside" id="kF8-U7-Jc3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pendu0" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-0Q-Tsy">
                                <rect key="frame" x="71" y="84" width="257" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bC-Rc-cHd"/>
                        <color key="backgroundColor" red="0.81623889283711204" green="0.77898877148467149" blue="0.87938949742268036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Jeu du pendu" id="qkb-oZ-mIj"/>
                    <connections>
                        <outlet property="message" destination="zRH-EW-hCp" id="ETX-R6-R9U"/>
                        <outlet property="mot" destination="Hpe-te-ic3" id="SRa-04-2Ky"/>
                        <outlet property="vignette" destination="p8s-0Q-Tsy" id="s9x-GW-XQ3"/>
                        <outletCollection property="boutons" destination="hy6-Gc-mzT" collectionClass="NSMutableArray" id="HiF-AJ-tnJ"/>
                        <outletCollection property="boutons" destination="Vfh-EF-bNZ" collectionClass="NSMutableArray" id="ZJC-20-dqh"/>
                        <outletCollection property="boutons" destination="xA8-pL-96d" collectionClass="NSMutableArray" id="6Ut-Ma-ijp"/>
                        <outletCollection property="boutons" destination="bai-At-451" collectionClass="NSMutableArray" id="R4E-4W-3Hg"/>
                        <outletCollection property="boutons" destination="iSg-kx-wic" collectionClass="NSMutableArray" id="ODs-kI-zDO"/>
                        <outletCollection property="boutons" destination="viN-xp-Mvj" collectionClass="NSMutableArray" id="jTn-sy-53Z"/>
                        <outletCollection property="boutons" destination="eLu-i9-XJV" collectionClass="NSMutableArray" id="RaX-TL-goh"/>
                        <outletCollection property="boutons" destination="45O-2m-Pgh" collectionClass="NSMutableArray" id="AHo-V4-Aew"/>
                        <outletCollection property="boutons" destination="i4V-Bb-oeQ" collectionClass="NSMutableArray" id="WeE-KK-43f"/>
                        <outletCollection property="boutons" destination="vsF-bz-V6C" collectionClass="NSMutableArray" id="qN7-fs-MkJ"/>
                        <outletCollection property="boutons" destination="410-AX-3qe" collectionClass="NSMutableArray" id="ZlF-WN-j8h"/>
                        <outletCollection property="boutons" destination="dVk-L5-b4s" collectionClass="NSMutableArray" id="RDt-cZ-ble"/>
                        <outletCollection property="boutons" destination="CAN-SU-7wv" collectionClass="NSMutableArray" id="bXJ-dR-UbN"/>
                        <outletCollection property="boutons" destination="e06-NC-mQK" collectionClass="NSMutableArray" id="PIw-MV-6J6"/>
                        <outletCollection property="boutons" destination="CGG-ic-tvf" collectionClass="NSMutableArray" id="RSM-Cz-Sew"/>
                        <outletCollection property="boutons" destination="Smn-eu-PTg" collectionClass="NSMutableArray" id="u4h-FI-92K"/>
                        <outletCollection property="boutons" destination="MFA-vf-xx1" collectionClass="NSMutableArray" id="33P-FV-tCB"/>
                        <outletCollection property="boutons" destination="p2u-Re-z0L" collectionClass="NSMutableArray" id="aVL-v7-0yC"/>
                        <outletCollection property="boutons" destination="aYb-qg-gdy" collectionClass="NSMutableArray" id="A8C-Vf-Ii9"/>
                        <outletCollection property="boutons" destination="S0H-6x-zSd" collectionClass="NSMutableArray" id="DHG-rA-Njt"/>
                        <outletCollection property="boutons" destination="CUi-LK-6dF" collectionClass="NSMutableArray" id="nIF-XG-Jgk"/>
                        <outletCollection property="boutons" destination="kyF-0e-V1B" collectionClass="NSMutableArray" id="32F-PS-p5O"/>
                        <outletCollection property="boutons" destination="ksY-ol-KVj" collectionClass="NSMutableArray" id="FYo-44-SwP"/>
                        <outletCollection property="boutons" destination="2eq-xe-ua6" collectionClass="NSMutableArray" id="seg-Im-lbg"/>
                        <outletCollection property="boutons" destination="4xA-xt-osE" collectionClass="NSMutableArray" id="dF9-gc-exP"/>
                        <outletCollection property="boutons" destination="FYh-SJ-QmH" collectionClass="NSMutableArray" id="lIW-8c-fuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFX-pF-WJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UU8-zv-t4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvu-GP-pCt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaU-JW-aXA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dJL-Lc-b14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6y-uR-hND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iVk-u5-kgw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="pendu0" width="552" height="737"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
